application.title=Cloud Parking
application.description=Cloud Parking
application.version=1.0.0

server.port=8080
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always

springdoc.api-docs.enabled=true
springdoc.api-docs.version=openapi-3-0

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/parking
spring.datasource.username=admin
spring.datasource.password=6e96c406d6008575611293c6388a713

spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35730